
 [Status: 200, Size: 19099, Words: 1168, Lines: 490, Duration: 22ms] 

 | URL | http://10.0.0.22/# directory-list-lowercase-2.3-small.txt

     * FUZZ: # directory-list-lowercase-2.3-small.txt


 [Status: 200, Size: 19099, Words: 1168, Lines: 490, Duration: 25ms] 

 | URL | http://10.0.0.22/#

     * FUZZ: #


 [Status: 200, Size: 19099, Words: 1168, Lines: 490, Duration: 25ms] 

 | URL | http://10.0.0.22/#

     * FUZZ: #


 [Status: 200, Size: 19099, Words: 1168, Lines: 490, Duration: 28ms] 

 | URL | http://10.0.0.22/# or send a letter to Creative Commons, 171 Second Street, 

     * FUZZ: # or send a letter to Creative Commons, 171 Second Street, 


 [Status: 200, Size: 19099, Words: 1168, Lines: 490, Duration: 29ms] 

 | URL | http://10.0.0.22/#

     * FUZZ: #


 [Status: 200, Size: 19099, Words: 1168, Lines: 490, Duration: 28ms] 

 | URL | http://10.0.0.22/# Suite 300, San Francisco, California, 94105, USA.

     * FUZZ: # Suite 300, San Francisco, California, 94105, USA.


 [Status: 200, Size: 19099, Words: 1168, Lines: 490, Duration: 26ms] 

 | URL | http://10.0.0.22/# license, visit http://creativecommons.org/licenses/by-sa/3.0/ 

     * FUZZ: # license, visit http://creativecommons.org/licenses/by-sa/3.0/ 


 [Status: 200, Size: 19099, Words: 1168, Lines: 490, Duration: 28ms] 

 | URL | http://10.0.0.22/# Copyright 2007 James Fisher

     * FUZZ: # Copyright 2007 James Fisher


 [Status: 200, Size: 19099, Words: 1168, Lines: 490, Duration: 25ms] 

 | URL | http://10.0.0.22/# Attribution-Share Alike 3.0 License. To view a copy of this 

     * FUZZ: # Attribution-Share Alike 3.0 License. To view a copy of this 


 [Status: 200, Size: 19099, Words: 1168, Lines: 490, Duration: 29ms] 

 | URL | http://10.0.0.22/# This work is licensed under the Creative Commons 

     * FUZZ: # This work is licensed under the Creative Commons 


 [Status: 200, Size: 19099, Words: 1168, Lines: 490, Duration: 25ms] 

 | URL | http://10.0.0.22/# Priority ordered case insensative list, where entries were found 

     * FUZZ: # Priority ordered case insensative list, where entries were found 


 [Status: 200, Size: 19099, Words: 1168, Lines: 490, Duration: 19ms] 

 | URL | http://10.0.0.22/# on atleast 3 different hosts

     * FUZZ: # on atleast 3 different hosts


 [Status: 200, Size: 19099, Words: 1168, Lines: 490, Duration: 22ms] 

 | URL | http://10.0.0.22/

     * FUZZ: 


 [Status: 200, Size: 19099, Words: 1168, Lines: 490, Duration: 25ms] 

 | URL | http://10.0.0.22/#

     * FUZZ: #


 [Status: 301, Size: 232, Words: 14, Lines: 8, Duration: 27ms] 

 | URL | http://10.0.0.22/images

 | --> | http://10.0.0.22/images/

     * FUZZ: images


 [Status: 301, Size: 229, Words: 14, Lines: 8, Duration: 20ms] 

 | URL | http://10.0.0.22/css

 | --> | http://10.0.0.22/css/

     * FUZZ: css


 [Status: 301, Size: 228, Words: 14, Lines: 8, Duration: 42ms] 

 | URL | http://10.0.0.22/js

 | --> | http://10.0.0.22/js/

     * FUZZ: js


 [Status: 301, Size: 231, Words: 14, Lines: 8, Duration: 21ms] 

 | URL | http://10.0.0.22/fonts

 | --> | http://10.0.0.22/fonts/

     * FUZZ: fonts


 [Status: 200, Size: 19099, Words: 1168, Lines: 490, Duration: 27ms] 

 | URL | http://10.0.0.22/

     * FUZZ: 

