
[Status: 200, Size: 11197, Words: 4248, Lines: 202, Duration: 35ms]

| URL | http://10.0.0.22:8080/# directory-list-lowercase-2.3-small.txt

    * FUZZ: # directory-list-lowercase-2.3-small.txt


[Status: 200, Size: 11197, Words: 4248, Lines: 202, Duration: 36ms]

| URL | http://10.0.0.22:8080/#

    * FUZZ: #


[Status: 200, Size: 11197, Words: 4248, Lines: 202, Duration: 35ms]

| URL | http://10.0.0.22:8080/#

    * FUZZ: #


[Status: 200, Size: 11197, Words: 4248, Lines: 202, Duration: 37ms]

| URL | http://10.0.0.22:8080/# license, visit http://creativecommons.org/licenses/by-sa/3.0/ 

    * FUZZ: # license, visit http://creativecommons.org/licenses/by-sa/3.0/ 


[Status: 200, Size: 11197, Words: 4248, Lines: 202, Duration: 37ms]

| URL | http://10.0.0.22:8080/# Attribution-Share Alike 3.0 License. To view a copy of this 

    * FUZZ: # Attribution-Share Alike 3.0 License. To view a copy of this 


[Status: 200, Size: 11197, Words: 4248, Lines: 202, Duration: 44ms]

| URL | http://10.0.0.22:8080/# or send a letter to Creative Commons, 171 Second Street, 

    * FUZZ: # or send a letter to Creative Commons, 171 Second Street, 


[Status: 200, Size: 11197, Words: 4248, Lines: 202, Duration: 37ms]

| URL | http://10.0.0.22:8080/# Copyright 2007 James Fisher

    * FUZZ: # Copyright 2007 James Fisher


[Status: 200, Size: 11197, Words: 4248, Lines: 202, Duration: 46ms]

| URL | http://10.0.0.22:8080/#

    * FUZZ: #


[Status: 200, Size: 11197, Words: 4248, Lines: 202, Duration: 46ms]

| URL | http://10.0.0.22:8080/# Suite 300, San Francisco, California, 94105, USA.

    * FUZZ: # Suite 300, San Francisco, California, 94105, USA.


[Status: 200, Size: 11197, Words: 4248, Lines: 202, Duration: 46ms]

| URL | http://10.0.0.22:8080/# This work is licensed under the Creative Commons 

    * FUZZ: # This work is licensed under the Creative Commons 


[Status: 200, Size: 11197, Words: 4248, Lines: 202, Duration: 25ms]

| URL | http://10.0.0.22:8080/# Priority ordered case insensative list, where entries were found 

    * FUZZ: # Priority ordered case insensative list, where entries were found 


[Status: 200, Size: 11197, Words: 4248, Lines: 202, Duration: 25ms]

| URL | http://10.0.0.22:8080/

    * FUZZ: 


[Status: 200, Size: 11197, Words: 4248, Lines: 202, Duration: 26ms]

| URL | http://10.0.0.22:8080/#

    * FUZZ: #


[Status: 200, Size: 11197, Words: 4248, Lines: 202, Duration: 29ms]

| URL | http://10.0.0.22:8080/# on atleast 3 different hosts

    * FUZZ: # on atleast 3 different hosts


[Status: 302, Size: 0, Words: 1, Lines: 1, Duration: 20ms]

| URL | http://10.0.0.22:8080/docs

| --> | /docs/

    * FUZZ: docs


[Status: 302, Size: 0, Words: 1, Lines: 1, Duration: 20ms]

| URL | http://10.0.0.22:8080/examples

| --> | /examples/

    * FUZZ: examples


[Status: 302, Size: 0, Words: 1, Lines: 1, Duration: 20ms]

| URL | http://10.0.0.22:8080/sample

| --> | /sample/

    * FUZZ: sample


[Status: 302, Size: 0, Words: 1, Lines: 1, Duration: 20ms]

| URL | http://10.0.0.22:8080/manager

| --> | /manager/

    * FUZZ: manager


[Status: 200, Size: 11197, Words: 4248, Lines: 202, Duration: 20ms]

| URL | http://10.0.0.22:8080/

    * FUZZ: 

