# Nmap 7.92 scan initiated Fri Jul 29 09:37:28 2022 as: nmap -vv --reason -sV -sC -Pn --min-rate=400 -T4 --script-timeout 10m -p- -oN results/10.0.0.16/0_tcp_nmap.txt -oX results/10.0.0.16/0_tcp_nmap.xml 10.0.0.16
Nmap scan report for 10.0.0.16
Host is up, received user-set (0.023s latency).
Scanned at 2022-07-29 09:37:28 -03 for 25s
Not shown: 65534 closed tcp ports (reset)
PORT   STATE SERVICE REASON         VERSION
80/tcp open  http    syn-ack ttl 63 Apache httpd 2.4.38 ((Debian))
|_http-title: Sistema Escola
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-server-header: Apache/2.4.38 (Debian)

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Jul 29 09:37:53 2022 -- 1 IP address (1 host up) scanned in 25.06 seconds
