
-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: 2023-05-01_22-31_output/dirb_output.txt
START_TIME: Mon May  1 22:37:25 2023
URL_BASE: http://10.0.0.22/
WORDLIST_FILES: /usr/share/dirb/wordlists/big.txt
OPTION: Not Stopping on warning messages

-----------------

GENERATED WORDS: 20459

---- Scanning URL: http://10.0.0.22/ ----
+ http://10.0.0.22/cgi-bin/ (CODE:403|SIZE:210)
==> DIRECTORY: http://10.0.0.22/css/
==> DIRECTORY: http://10.0.0.22/fonts/
==> DIRECTORY: http://10.0.0.22/images/
==> DIRECTORY: http://10.0.0.22/js/

---- Entering directory: http://10.0.0.22/css/ ----
(!) WARNING: Directory IS LISTABLE. No need to scan it.
    (Use mode '-w' if you want to scan it anyway)

---- Entering directory: http://10.0.0.22/fonts/ ----
(!) WARNING: Directory IS LISTABLE. No need to scan it.
    (Use mode '-w' if you want to scan it anyway)

---- Entering directory: http://10.0.0.22/images/ ----
(!) WARNING: Directory IS LISTABLE. No need to scan it.
    (Use mode '-w' if you want to scan it anyway)
+ http://10.0.0.22/images/Thumbs.db (CODE:200|SIZE:231424)

---- Entering directory: http://10.0.0.22/js/ ----
(!) WARNING: Directory IS LISTABLE. No need to scan it.
    (Use mode '-w' if you want to scan it anyway)

-----------------
END_TIME: Mon May  1 23:17:55 2023
DOWNLOADED: 102295 - FOUND: 2
