# Nmap 7.92 scan initiated Fri Jul 22 09:44:40 2022 as: nmap -vv --reason -sV --version-intensity 0 -sC -sU -Pn --min-rate=400 -T4 --script-timeout 10m -oN results/10.0.0.30/0_udp_nmap.txt -oX results/10.0.0.30/0_udp_nmap.xml 10.0.0.30
Warning: 10.0.0.30 giving up on port because retransmission cap hit (6).
Nmap scan report for 10.0.0.30
Host is up, received user-set (0.022s latency).
Scanned at 2022-07-22 09:44:40 -03 for 148s
Not shown: 978 open|filtered udp ports (no-response)
PORT      STATE  SERVICE        REASON              VERSION
111/udp   open   rpcbind        udp-response ttl 63
137/udp   open   netbios-ns     udp-response ttl 63 Samba nmbd netbios-ns (workgroup: WORKGROUP)
| nbns-interfaces: 
|   hostname: LINUX
|   interfaces: 
|_    10.0.0.30
434/udp   closed mobileip-agent port-unreach ttl 63
1025/udp  closed blackjack      port-unreach ttl 63
1035/udp  closed mxxrlogin      port-unreach ttl 63
1046/udp  closed wfremotertm    port-unreach ttl 63
3664/udp  closed ups-engine     port-unreach ttl 63
3703/udp  closed adobeserver-3  port-unreach ttl 63
6000/udp  closed X11            port-unreach ttl 63
9020/udp  closed tambora        port-unreach ttl 63
17989/udp closed unknown        port-unreach ttl 63
19140/udp closed unknown        port-unreach ttl 63
19504/udp closed unknown        port-unreach ttl 63
19687/udp closed unknown        port-unreach ttl 63
20411/udp closed unknown        port-unreach ttl 63
21344/udp closed unknown        port-unreach ttl 63
21710/udp closed unknown        port-unreach ttl 63
26407/udp closed unknown        port-unreach ttl 63
31365/udp closed unknown        port-unreach ttl 63
46836/udp closed unknown        port-unreach ttl 63
49190/udp closed unknown        port-unreach ttl 63
61024/udp closed unknown        port-unreach ttl 63
Service Info: Host: LINUX

Host script results:
| nbstat: NetBIOS name: LINUX, NetBIOS user: <unknown>, NetBIOS MAC: <unknown> (unknown)
| Names:
|   LINUX<00>            Flags: <unique><active>
|   LINUX<03>            Flags: <unique><active>
|   LINUX<20>            Flags: <unique><active>
|   WORKGROUP<00>        Flags: <group><active>
|   WORKGROUP<1e>        Flags: <group><active>
| Statistics:
|   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
|   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
|_  00 00 00 00 00 00 00 00 00 00 00 00 00 00

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Jul 22 09:47:08 2022 -- 1 IP address (1 host up) scanned in 148.57 seconds
