# Nmap 7.92 scan initiated Fri Jul 29 09:37:53 2022 as: nmap -vv --reason -sV --version-intensity 0 -sC -sU -Pn --min-rate=400 -T4 --script-timeout 10m -oN results/10.0.0.16/0_udp_nmap.txt -oX results/10.0.0.16/0_udp_nmap.xml 10.0.0.16
Increasing send delay for 10.0.0.16 from 0 to 50 due to 11 out of 17 dropped probes since last increase.
Nmap scan report for 10.0.0.16
Host is up, received user-set (0.021s latency).
Scanned at 2022-07-29 09:37:53 -03 for 155s
Not shown: 982 open|filtered udp ports (no-response)
PORT      STATE  SERVICE REASON              VERSION
639/udp   closed msdp    port-unreach ttl 63
643/udp   closed sanity  port-unreach ttl 63
1645/udp  closed radius  port-unreach ttl 63
18250/udp closed unknown port-unreach ttl 63
18958/udp closed unknown port-unreach ttl 63
19935/udp closed unknown port-unreach ttl 63
20389/udp closed unknown port-unreach ttl 63
21383/udp closed unknown port-unreach ttl 63
21710/udp closed unknown port-unreach ttl 63
39217/udp closed unknown port-unreach ttl 63
40805/udp closed unknown port-unreach ttl 63
41308/udp closed unknown port-unreach ttl 63
42431/udp closed unknown port-unreach ttl 63
49182/udp closed unknown port-unreach ttl 63
49190/udp closed unknown port-unreach ttl 63
49210/udp closed unknown port-unreach ttl 63
49226/udp closed unknown port-unreach ttl 63
62575/udp closed unknown port-unreach ttl 63

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Jul 29 09:40:28 2022 -- 1 IP address (1 host up) scanned in 155.15 seconds
