# Nmap 7.93 scan initiated Fri May  5 23:52:26 2023 as: nmap -sC -sV -vv -O -sU --script=vuln -oN /home/r3v4n/github/r3v4n.ctf/hackersec/maquinas/intermediario/Atestado/nmap_udp.txt 10.0.0.22
Increasing send delay for 10.0.0.22 from 800 to 1000 due to 11 out of 36 dropped probes since last increase.
Nmap scan report for 10.0.0.22
Host is up, received echo-reply ttl 63 (0.14s latency).
Scanned at 2023-05-05 23:52:37 -03 for 1023s
All 1000 scanned ports on 10.0.0.22 are in ignored states.
Not shown: 1000 filtered udp ports (host-prohibited)
Too many fingerprints match this host to give specific OS details
TCP/IP fingerprint:
SCAN(V=7.93%E=4%D=5/6%OT=%CT=%CU=%PV=Y%G=N%TM=6455C4F4%P=x86_64-pc-linux-gnu)
SEQ(II=I)
U1(R=N)
IE(R=Y%DFI=N%TG=40%CD=S)


Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat May  6 00:09:40 2023 -- 1 IP address (1 host up) scanned in 1035.20 seconds
